apiVersion: v1
kind: Service
metadata:
  name: {{ include "irc.fullname" . }}
  labels:
    {{- include "irc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type1 }}
  ports:
    - port: {{ .Values.service.port1 }}
      targetPort: {{ .Values.service.port2 }}
      protocol: TCP
      name: http1
    - port: {{ .Values.service.port2 }}
      targetPort: {{ .Values.service.port2 }}
      protocol: TCP
      name: http2
  selector:
    {{- include "irc.selectorLabels" . | nindent 4 }}
